# Root logger option
log4j.rootLogger=ALL, stdout, stdoutinfo, stdoutdebug, stdoutalltrace, error
# Redirect log messages to console
log4j.appender.stdoutalltrace=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutalltrace.Target=System.out
log4j.appender.stdoutalltrace.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutalltrace.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{10}:%L %n
log4j.appender.stdoutalltrace.filter.range=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdoutalltrace.filter.range.LevelMin=ALL
log4j.appender.stdoutalltrace.filter.range.LevelMax=TRACE
# Redirect log messages to console
log4j.appender.stdoutdebug=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutdebug.Target=System.out
log4j.appender.stdoutdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutdebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{10}:%L - %m%n
log4j.appender.stdoutdebug.filter.range=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdoutdebug.filter.range.LevelMin=DEBUG
log4j.appender.stdoutdebug.filter.range.LevelMax=DEBUG
# Redirect log messages to console
log4j.appender.stdoutinfo=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutinfo.Target=System.out
log4j.appender.stdoutinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %n
log4j.appender.stdoutinfo.filter.range=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdoutinfo.filter.range.LevelMin=INFO
log4j.appender.stdoutinfo.filter.range.LevelMax=INFO
# Redirect log error messages to an error log file
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=logs\\error.log
log4j.appender.error.MaxFileSize=5MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] %c{1}:%L - %m%n
log4j.appender.error.filter.range=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.range.LevelMin=WARN
log4j.appender.error.filter.range.LevelMax=ERROR
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{10}:%L %n
log4j.appender.stdout.Threshold=FATAL